#               #選擇實做Voronoi Diagram題目之同學，
#               #需提供兩種資料輸入方式，以利助教測試

#               #其一為滑鼠點選輸入，在畫面上、由使用者任意使用滑鼠取點
#               #之後按鍵執行、並秀出結果。

#               #其二為從檔案讀入，格式範例如同此檔、以下說明

#=============================================================================
#Voronoi Diagram 測試資料格式說明
#在檔案中、「#」符號開頭乃是註解及說明文字、可不予理會
#其它一般測試資料如下說明：
#=============================================================================
#n              #n為自然數或0，表示此組測驗中會有n個點的輸入
#x_1 y_1        #n之下會有n行資料、分別表示點的x、y座標資料
#x_2 y_2        #畫布左上角為座標(0,0)、右下角為(800,600)
#x_3 y_3        #畫布大小可自行調整、但我們輸入的座標值會在[0,600]之間
#               #
#.....          #若為0時，則表示此測試檔案已無其它待測資料、可結束程式
#               #
#x_n y_n        #除說明事項外，輸入資料為error free、可不用另外做檢查
#=============================================================================
#單點測試
#1
#300 300
#=============================================================================
#               #每讀入一組測試資料後，應顯示讀入資料點數及其座標以驗明正確性
#               #並在執行後秀出VD之結果並暫時停止、待使用者按鍵始讀入下筆資料
#               #之後繼續執行、直至讀入資料點數為「0」時始得停止。
#=============================================================================
#雙點測試
2
289 290
342 541
#雙點測試 水平
#2
#200 200
#400 200
#雙點測試 垂直
#2
#200 200
#200 400
#雙點測試 重覆
2
200 200
200 200
#=============================================================================
#三點測試 水平
3
200 200
300 200
400 200
#三點測試 垂直
3
200 200
200 300
200 400
#三點測試 直角三角形
3
200 200
300 200
200 300
#三點測試 銳角三角形
3
147 190
164 361
283 233
#三點測試 鈍角三角形
3
398 93
233 263
345 197
#三點測試 y=2x 三點共線
3
10 20
20 40
200 400
#三點測試 x=4y 三點共線
3
4 1
100 25
400 100